<resources>

    <style name="AppBaseTheme" parent="android:Theme.NoTitleBar">
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
    </style>

    <style name="no_line_dialog"  parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="no_title_dialog"  parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>


</resources>